{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbConnection" :  "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeDB;Integrated Security=true"
  }
}
